====================================================================
PL/SQL EXERCISE 1: CONTROL STRUCTURES
====================================================================

--------------------------------------------------------------------
Scenario 1: Apply 1% loan interest discount to customers above 60
--------------------------------------------------------------------
DECLARE
    CURSOR cust_cursor IS
        SELECT customer_id, age, loan_interest_rate
        FROM customers
        WHERE loan_interest_rate IS NOT NULL;
BEGIN
    FOR cust_rec IN cust_cursor LOOP
        IF cust_rec.age > 60 THEN
            UPDATE customers
            SET loan_interest_rate = loan_interest_rate - (loan_interest_rate * 0.01)
            WHERE customer_id = cust_rec.customer_id;
        END IF;
    END LOOP;
    COMMIT;
END;
/

--------------------------------------------------------------------
Scenario 2: Set IsVIP flag to TRUE for balance over $10,000
--------------------------------------------------------------------
DECLARE
    CURSOR cust_cursor IS
        SELECT customer_id, balance
        FROM customers;
BEGIN
    FOR cust_rec IN cust_cursor LOOP
        IF cust_rec.balance > 10000 THEN
            UPDATE customers
            SET is_vip = 'TRUE'
            WHERE customer_id = cust_rec.customer_id;
        END IF;
    END LOOP;
    COMMIT;
END;
/

--------------------------------------------------------------------
Scenario 3: Send reminders for loans due within 30 days
--------------------------------------------------------------------
DECLARE
    CURSOR loan_cursor IS
        SELECT l.loan_id, l.customer_id, l.due_date, c.customer_name
        FROM loans l
        JOIN customers c ON l.customer_id = c.customer_id
        WHERE l.due_date BETWEEN SYSDATE AND SYSDATE + 30;
BEGIN
    FOR loan_rec IN loan_cursor LOOP
        DBMS_OUTPUT.PUT_LINE(
            'Reminder: Customer ' || loan_rec.customer_name ||
            ' (ID: ' || loan_rec.customer_id ||
            ') has loan ID ' || loan_rec.loan_id ||
            ' due on ' || TO_CHAR(loan_rec.due_date, 'DD-MON-YYYY')
        );
    END LOOP;
END;
/


====================================================================
PL/SQL EXERCISE 3: STORED PROCEDURES
====================================================================

--------------------------------------------------------------------
Scenario 1: ProcessMonthlyInterest - apply 1% interest to savings accounts
--------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
IS
BEGIN
    UPDATE savings_accounts
    SET balance = balance + (balance * 0.01);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Monthly interest processed for all savings accounts.');
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error processing interest: ' || SQLERRM);
END ProcessMonthlyInterest;
/

-- Execute:
BEGIN
    ProcessMonthlyInterest;
END;
/

--------------------------------------------------------------------
Scenario 2: UpdateEmployeeBonus - add bonus % to department salaries
--------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus (
    p_department_id IN NUMBER,
    p_bonus_percentage IN NUMBER
)
IS
BEGIN
    UPDATE employees
    SET salary = salary + (salary * p_bonus_percentage / 100)
    WHERE department_id = p_department_id;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Bonus applied to department ' || p_department_id);
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error updating bonus: ' || SQLERRM);
END UpdateEmployeeBonus;
/

-- Execute:
BEGIN
    UpdateEmployeeBonus(10, 5);
END;
/

--------------------------------------------------------------------
Scenario 3: TransferFunds - transfer between accounts with balance check
--------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE TransferFunds (
    p_from_account IN NUMBER,
    p_to_account IN NUMBER,
    p_amount IN NUMBER
)
IS
    v_from_balance NUMBER;
    insufficient_funds EXCEPTION;
BEGIN
    SELECT balance INTO v_from_balance
    FROM accounts
    WHERE account_id = p_from_account
    FOR UPDATE;

    IF v_from_balance < p_amount THEN
        RAISE insufficient_funds;
    END IF;

    UPDATE accounts
    SET balance = balance - p_amount
    WHERE account_id = p_from_account;

    UPDATE accounts
    SET balance = balance + p_amount
    WHERE account_id = p_to_account;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Transfer successful: ' || p_amount ||
                          ' from account ' || p_from_account ||
                          ' to account ' || p_to_account);
EXCEPTION
    WHEN insufficient_funds THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Transfer failed: insufficient balance in account ' || p_from_account);
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error during transfer: ' || SQLERRM);
END TransferFunds;
/

-- Execute:
BEGIN
    TransferFunds(101, 102, 500);
END;
/


====================================================================
JUNIT EXERCISE 1: SETTING UP JUNIT
====================================================================

--------------------------------------------------------------------
pom.xml dependency
--------------------------------------------------------------------
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>

--------------------------------------------------------------------
SampleTest.java
--------------------------------------------------------------------
import org.junit.Test;
import static org.junit.Assert.*;

public class SampleTest {

    @Test
    public void testSample() {
        int result = 2 + 2;
        assertEquals(4, result);
    }
}


====================================================================
JUNIT EXERCISE 3: ASSERTIONS IN JUNIT
====================================================================

--------------------------------------------------------------------
AssertionsTest.java
--------------------------------------------------------------------
import org.junit.Test;
import static org.junit.Assert.*;

public class AssertionsTest {

    @Test
    public void testAssertions() {
        assertEquals(5, 2 + 3);
        assertTrue(5 > 3);
        assertFalse(5 < 3);
        assertNull(null);
        assertNotNull(new Object());
    }
}


====================================================================
JUNIT EXERCISE 4: AAA PATTERN, TEST FIXTURES, SETUP AND TEARDOWN
====================================================================

--------------------------------------------------------------------
CalculatorTest.java
--------------------------------------------------------------------
import org.junit.Before;
import org.junit.After;
import org.junit.Test;
import static org.junit.Assert.*;

public class CalculatorTest {

    private Calculator calculator;

    @Before
    public void setUp() {
        calculator = new Calculator();
        System.out.println("Setup: Calculator instance created");
    }

    @After
    public void tearDown() {
        calculator = null;
        System.out.println("Teardown: Calculator instance destroyed");
    }

    @Test
    public void testAddition() {
        int a = 5;
        int b = 3;

        int result = calculator.add(a, b);

        assertEquals(8, result);
    }

    @Test
    public void testSubtraction() {
        int a = 10;
        int b = 4;

        int result = calculator.subtract(a, b);

        assertEquals(6, result);
    }
}

--------------------------------------------------------------------
Calculator.java
--------------------------------------------------------------------
public class Calculator {

    public int add(int a, int b) {
        return a + b;
    }

    public int subtract(int a, int b) {
        return a - b;
    }
}


====================================================================
MOCKITO EXERCISE 1: MOCKING AND STUBBING
====================================================================

--------------------------------------------------------------------
ExternalApi.java
--------------------------------------------------------------------
public interface ExternalApi {
    String getData();
}

--------------------------------------------------------------------
MyService.java
--------------------------------------------------------------------
public class MyService {

    private ExternalApi externalApi;

    public MyService(ExternalApi externalApi) {
        this.externalApi = externalApi;
    }

    public String fetchData() {
        return externalApi.getData();
    }
}

--------------------------------------------------------------------
MyServiceTest.java
--------------------------------------------------------------------
import static org.mockito.Mockito.*;
import static org.junit.jupiter.api.Assertions.assertEquals;
import org.junit.jupiter.api.Test;

public class MyServiceTest {

    @Test
    public void testExternalApi() {
        ExternalApi mockApi = Mockito.mock(ExternalApi.class);
        when(mockApi.getData()).thenReturn("Mock Data");

        MyService service = new MyService(mockApi);
        String result = service.fetchData();

        assertEquals("Mock Data", result);
    }
}


====================================================================
MOCKITO EXERCISE 2: VERIFYING INTERACTIONS
====================================================================

--------------------------------------------------------------------
MyServiceVerifyTest.java
--------------------------------------------------------------------
import static org.mockito.Mockito.*;
import org.junit.jupiter.api.Test;

public class MyServiceVerifyTest {

    @Test
    public void testVerifyInteraction() {
        ExternalApi mockApi = Mockito.mock(ExternalApi.class);
        MyService service = new MyService(mockApi);

        service.fetchData();

        verify(mockApi).getData();
    }
}


====================================================================
LOGGING EXERCISE 1: ERROR MESSAGES AND WARNING LEVELS (SLF4J)
====================================================================

--------------------------------------------------------------------
pom.xml dependencies
--------------------------------------------------------------------
<dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>
</dependencies>

--------------------------------------------------------------------
LoggingExample.java
--------------------------------------------------------------------
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class LoggingExample {

    private static final Logger logger = LoggerFactory.getLogger(LoggingExample.class);

    public static void main(String[] args) {
        logger.error("This is an error message");
        logger.warn("This is a warning message");
    }
}
