====================================================================
EXERCISE 1: SINGLETON PATTERN
====================================================================

--------------------------------------------------------------------
Logger.java
--------------------------------------------------------------------
public class Logger {
    private static Logger instance;
    private int logCount;

    private Logger() {
        logCount = 0;
    }

    public static Logger getInstance() {
        if (instance == null) {
            instance = new Logger();
        }
        return instance;
    }

    public void log(String message) {
        logCount++;
        System.out.println("[LOG " + logCount + "]: " + message);
    }

    public int getLogCount() {
        return logCount;
    }
}

--------------------------------------------------------------------
LoggerTest.java
--------------------------------------------------------------------
public class LoggerTest {
    public static void main(String[] args) {
        Logger logger1 = Logger.getInstance();
        Logger logger2 = Logger.getInstance();

        logger1.log("Application started");
        logger2.log("User logged in");

        System.out.println("logger1 == logger2: " + (logger1 == logger2));
        System.out.println("Total logs via logger1: " + logger1.getLogCount());
        System.out.println("Total logs via logger2: " + logger2.getLogCount());
    }
}


====================================================================
EXERCISE 2: FACTORY METHOD PATTERN
====================================================================

--------------------------------------------------------------------
Document.java
--------------------------------------------------------------------
public interface Document {
    void open();
    void save();
}

--------------------------------------------------------------------
WordDocument.java
--------------------------------------------------------------------
public class WordDocument implements Document {
    @Override
    public void open() {
        System.out.println("Opening Word document");
    }

    @Override
    public void save() {
        System.out.println("Saving Word document as .docx");
    }
}

--------------------------------------------------------------------
PdfDocument.java
--------------------------------------------------------------------
public class PdfDocument implements Document {
    @Override
    public void open() {
        System.out.println("Opening PDF document");
    }

    @Override
    public void save() {
        System.out.println("Saving document as .pdf");
    }
}

--------------------------------------------------------------------
ExcelDocument.java
--------------------------------------------------------------------
public class ExcelDocument implements Document {
    @Override
    public void open() {
        System.out.println("Opening Excel document");
    }

    @Override
    public void save() {
        System.out.println("Saving document as .xlsx");
    }
}

--------------------------------------------------------------------
DocumentFactory.java
--------------------------------------------------------------------
public abstract class DocumentFactory {
    public abstract Document createDocument();

    public Document getDocument() {
        Document document = createDocument();
        document.open();
        return document;
    }
}

--------------------------------------------------------------------
WordDocumentFactory.java
--------------------------------------------------------------------
public class WordDocumentFactory extends DocumentFactory {
    @Override
    public Document createDocument() {
        return new WordDocument();
    }
}

--------------------------------------------------------------------
PdfDocumentFactory.java
--------------------------------------------------------------------
public class PdfDocumentFactory extends DocumentFactory {
    @Override
    public Document createDocument() {
        return new PdfDocument();
    }
}

--------------------------------------------------------------------
ExcelDocumentFactory.java
--------------------------------------------------------------------
public class ExcelDocumentFactory extends DocumentFactory {
    @Override
    public Document createDocument() {
        return new ExcelDocument();
    }
}

--------------------------------------------------------------------
FactoryMethodTest.java
--------------------------------------------------------------------
public class FactoryMethodTest {
    public static void main(String[] args) {
        DocumentFactory wordFactory = new WordDocumentFactory();
        Document word = wordFactory.getDocument();
        word.save();

        DocumentFactory pdfFactory = new PdfDocumentFactory();
        Document pdf = pdfFactory.getDocument();
        pdf.save();

        DocumentFactory excelFactory = new ExcelDocumentFactory();
        Document excel = excelFactory.getDocument();
        excel.save();
    }
}


====================================================================
EXERCISE 3: E-COMMERCE PLATFORM SEARCH FUNCTION
====================================================================

--------------------------------------------------------------------
1. Asymptotic Notation (explanation)
--------------------------------------------------------------------
Big O notation describes how an algorithm's runtime or space requirement
grows as input size grows, letting you compare algorithms independent of
hardware or specific data. For search operations:
- Best case: target found immediately -> O(1)
- Average case: typical performance across all possible input arrangements
- Worst case: upper bound when target is absent or in the least favorable
  position -> O(n) for linear search, O(log n) for binary search

--------------------------------------------------------------------
Product.java
--------------------------------------------------------------------
public class Product {
    private int productId;
    private String productName;
    private String category;

    public Product(int productId, String productName, String category) {
        this.productId = productId;
        this.productName = productName;
        this.category = category;
    }

    public int getProductId() {
        return productId;
    }

    public String getProductName() {
        return productName;
    }

    public String getCategory() {
        return category;
    }

    @Override
    public String toString() {
        return productId + " - " + productName + " (" + category + ")";
    }
}

--------------------------------------------------------------------
SearchAlgorithms.java
--------------------------------------------------------------------
public class SearchAlgorithms {

    public static Product linearSearch(Product[] products, int targetId) {
        for (Product product : products) {
            if (product.getProductId() == targetId) {
                return product;
            }
        }
        return null;
    }

    public static Product binarySearch(Product[] sortedProducts, int targetId) {
        int low = 0;
        int high = sortedProducts.length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;
            int midId = sortedProducts[mid].getProductId();

            if (midId == targetId) {
                return sortedProducts[mid];
            } else if (midId < targetId) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return null;
    }
}

--------------------------------------------------------------------
SearchTest.java
--------------------------------------------------------------------
import java.util.Arrays;
import java.util.Comparator;

public class SearchTest {
    public static void main(String[] args) {
        Product[] products = {
            new Product(105, "Wireless Mouse", "Electronics"),
            new Product(102, "Bluetooth Speaker", "Electronics"),
            new Product(110, "Yoga Mat", "Fitness"),
            new Product(101, "Running Shoes", "Fitness"),
            new Product(108, "Coffee Maker", "Home")
        };

        Product foundLinear = SearchAlgorithms.linearSearch(products, 110);
        System.out.println("Linear search result: " + foundLinear);

        Product[] sortedProducts = Arrays.copyOf(products, products.length);
        Arrays.sort(sortedProducts, Comparator.comparingInt(Product::getProductId));

        Product foundBinary = SearchAlgorithms.binarySearch(sortedProducts, 110);
        System.out.println("Binary search result: " + foundBinary);
    }
}

--------------------------------------------------------------------
4. Analysis (explanation)
--------------------------------------------------------------------
Linear search runs in O(n) time since it may check every element, while
binary search runs in O(log n) but requires the data to be sorted first
(O(n log n) sort cost if not already sorted). For an e-commerce platform
with a large, relatively static product catalog that is searched far more
often than it is updated, binary search (or better, a hash-based index for
exact-match lookups) is more suitable, since the sorting cost is paid once
while searches happen frequently.


====================================================================
EXERCISE 7: FINANCIAL FORECASTING
====================================================================

--------------------------------------------------------------------
1. Recursive Algorithms (explanation)
--------------------------------------------------------------------
Recursion solves a problem by breaking it into smaller instances of the
same problem, each call handling a smaller piece until a base case is
reached. This is a natural fit for compounding growth calculations, where
each year's value depends directly on the previous year's value.

--------------------------------------------------------------------
FinancialForecast.java
--------------------------------------------------------------------
import java.util.HashMap;
import java.util.Map;

public class FinancialForecast {

    public static double futureValueRecursive(double presentValue, double growthRate, int years) {
        if (years == 0) {
            return presentValue;
        }
        return futureValueRecursive(presentValue, growthRate, years - 1) * (1 + growthRate);
    }

    private static Map<Integer, Double> memo = new HashMap<>();

    public static double futureValueMemoized(double presentValue, double growthRate, int years) {
        if (years == 0) {
            return presentValue;
        }
        if (memo.containsKey(years)) {
            return memo.get(years);
        }
        double result = futureValueMemoized(presentValue, growthRate, years - 1) * (1 + growthRate);
        memo.put(years, result);
        return result;
    }

    public static void main(String[] args) {
        double presentValue = 10000;
        double growthRate = 0.08;
        int years = 10;

        double result = futureValueRecursive(presentValue, growthRate, years);
        System.out.println("Future value (recursive): " + result);

        double resultMemoized = futureValueMemoized(presentValue, growthRate, years);
        System.out.println("Future value (memoized): " + resultMemoized);
    }
}

--------------------------------------------------------------------
4. Analysis (explanation)
--------------------------------------------------------------------
The plain recursive version runs in O(n) time and O(n) stack space for n
years, and each call in this chain is unique (no overlapping subproblems
within a single forecast), so memoization mainly helps when the same
forecast is queried repeatedly across different year counts, avoiding
recomputation of previously solved subproblems. An iterative loop is the
more efficient optimization overall, since it computes the same result in
O(n) time with O(1) space and no recursion/stack overhead.
